$primary-color: #e60012
$secondary-color: #ffffff

.info-container
  max-width: 800px
  margin: 50px auto
  padding: 20px
  background: $primary-color
  border-radius: 10px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  text-align: center
  font-family: 'Arial', sans-serif
  color: #333
  h1
    color: $secondary-color
    margin-bottom: 15px
  p
    font-size: 1.1rem
    color: $secondary-color
    line-height: 1.6
  h2
    color: $secondary-color
    margin-top: 20px
  ul
    list-style: none
    padding: 0
    li
      background: #f5f5f5
      padding: 10px
      margin: 5px 0
      border-radius: 5px
      font-size: 0.95rem
      font-family: monospace
  .api-link
    display: inline-block
    margin-top: 20px
    padding: 10px 15px
    background: #cf0513
    color: $secondary-color
    text-decoration: none
    border-radius: 10px
    font-weight: bold
    transition: background 0.3s
    &:hover
      background: #970b0b
