$primary-color: #b30817
$secondary-color: #ffffff
$secondary-color-night: #cacaca
$border-radius: 6px
$transition-speed: 0.3s

.overlay-login
  z-index: 2
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  .popup
    font-family: "Raleway", serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    background: $primary-color
    color: $secondary-color
    padding: 20px
    border-radius: 10px
    text-align: center
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

  input
    border-radius: $border-radius
    display: block
    margin: 10px auto
    padding: 8px
    width: 80%
    &:focus
      border-color: $primary-color
      border-style: solid

  button
    border-radius: $border-radius
    margin: 5px
    padding: 10px

  .error
    color: white
    font-size: 14px
