$primary-color: #e60012 // Rojo Nintendo
$secondary-color: white
$hover-bg: #ff4d4d
$button-hover: #c4000d
$border-radius: 8px
$transition-speed: 0.3s

.search-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px
  padding: 20px
  height: 50px

  .search-input
    width: 60%
    padding: 10px
    border: 2px solid $primary-color
    border-radius: $border-radius
    font-size: 1rem

  .search-btn, .filter-btn
    height: 50px
    background: $primary-color
    color: $secondary-color
    padding: 10px 20px
    border: none
    border-radius: $border-radius
    font-size: 1rem
    cursor: pointer
    transition: background $transition-speed
    &:hover
      background: $button-hover
