@use 'sass:color'

$primary-color: #e60012
$secondary-color: white
$hover-bg: #ff4d4d
$button-hover: #c4000d
$navbar-shadow: rgba(0, 0, 0, 0.2)
$button-padding: 10px 20px
$border-radius: 8px
$transition-speed: 0.3s

@mixin button-style($color, $bg)
  background: $bg
  color: $color
  border: 2px solid transparent
  padding: $button-padding
  font-size: 1rem
  font-weight: bold
  border-radius: $border-radius
  cursor: pointer
  transition: background $transition-speed, border-color $transition-speed, transform 0.1s ease-in-out
  &:hover
    background: $button-hover
    color: $secondary-color
    border-color: $secondary-color
    transform: scale(1.05)

.navbar
  display: flex
  justify-content: space-around
  font-family: "Press Start 2P", serif
  font-weight: 400
  font-style: normal
  align-items: center
  padding: 15px 20px
  background: $primary-color
  box-shadow: 0px 4px 10px $navbar-shadow
  border-bottom: 4px solid color.adjust($primary-color, $lightness: -10%)
  position: sticky
  top: 0
  z-index: 100

  .nav-link
    color: $secondary-color
    text-decoration: none
    font-weight: bold
    font-size: 1.2rem
    padding: 10px 15px
    border-radius: $border-radius
    transition: background $transition-speed, opacity $transition-speed
    &:hover
      background: $hover-bg
      opacity: 0.9

  .base-button
    padding: $button-padding
    font-size: 1rem
    font-weight: bold
    border-radius: $border-radius
    cursor: pointer
    transition: background 0.3s

  .theme-toggle
    @include button-style($primary-color, $secondary-color)

  .login-btn, .profile-btn
    @include button-style($secondary-color, $primary-color)
    &:hover
      background: $hover-bg
      color: $secondary-color
