@use 'sass:color'

$primary-color: #e60012
$transition-speed: 0.3s

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

.intro
  height: 90vh
  font-family: "Raleway", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  @include flex-center
  text-align: center
  animation: fadeIn 1s ease-in-out

  .intro-content
    max-width: 800px
    padding: 20px

    h1
      font-size: 2.5rem
      font-weight: bold
      span
        color: $primary-color

    p
      font-size: 1.2rem
      margin-bottom: 20px

  .media
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    .image-gallery
      display: flex
      gap: 15px
      height: 140px
      width: 100%
      max-width: 650px
      overflow: hidden
      align-items: center
      mask-image: linear-gradient(to right, transparent, white 15%, white 85%, transparent)

      img
        height: 120px
        width: fit-content
        transition: transform $transition-speed ease-in-out, box-shadow $transition-speed
        animation: imagesMoving 40s linear infinite alternate-reverse

    .video-container
      width: 100%
      max-width: 560px
      border-radius: 15px
      overflow: hidden
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.5)

      iframe
        width: 100%
        height: 315px
        border: none

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)
@keyframes imagesMoving
  from
    transform: translateX(0)
  to
    transform: translateX(-3000px)
