@use 'sass:color'

$primary-color: #e60012
$text-color: white
$border-radius: 20px

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center
@mixin card
  background-color: rgba(0, 0, 0, 0.8)
  border-radius: $border-radius
  padding: 20px
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3)

%text-styles
  color: $text-color
  font-size: 1.2rem
  font-weight: bold
.contenedorDetalles
  display: grid
  font-family: "Raleway", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto
  gap: 15px
  border-radius: $border-radius
  max-width: 80vw
  margin: 50px auto
  text-align: left
  color: $text-color

  .amiibo-img
    grid-column: 1 / -1
    @include flex-center
    img
      width: 200px
      height: auto
  .detalle
    display: flex
    align-items: center

    @for $i from 1 through 6
      &:nth-child(#{$i})
        @if $i%2==0
          background-color: $primary-color
        @else
          background-color: color.adjust($primary-color, $lightness: -10%)

    padding: 10px
    border-radius: 10px
    width: 80%

    strong
      margin-right: 5px
  .fechas
    grid-column: 1 / -1
    @include card
    text-align: center
    span
      @extend %text-styles
      text-decoration: underline
    ul
      list-style: none
      padding: 0
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))
      gap: 10px
      li
        padding: 5px
        border-bottom: 1px solid color.adjust($primary-color, $lightness: 20%)

.popup-imagen-contenedor
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
.popup-imagen-contenido
  background: white
  padding: 10px
  width: 800px
  border-radius: 10px
  text-align: center
.popup-imagen-contenido img
  width: 600px
  height: auto
  max-height: 90vh
  border-radius: 5px
.popup-imagen-contenido p
  margin-top: 10px
  color: black
  font-size: 14px

.popup-imagen-contenido
  animation: fadeIn 0.3s ease-in-out
@keyframes fadeIn
  from
    opacity: 0
    transform: scale(0.8)
  to
    opacity: 1
    transform: scale(1)
